# micronaut-mq-initializer-each-property-problem

./: .gitignore  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MqChannelConfiguration.java  MqChannelFactory.java  MqChannelInitializer.java
src/main/resources/: application.yml
